server {
  listen 80;
  listen [::]:80;
  server_name nyakov.aho.ge;
  return 301 https://nyakov.aho.ge$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name nyakov.aho.ge;
  include ssl-params/nyakov.aho.ge.conf;

  location / {
    root /home/nyakov/nyakov/client/dist;
    location = /index.html {
      internal;
    }
  }

  location /api/ {
    proxy_pass http://unix:/run/nyakov/nyakov.sock;
  }
}
